<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Josh Tinsley"
        <meta name="keywords" content="BlackJack,ES6,Game,JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BlackJack</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>BlackJack</h1>
            <h3 id="author">Written By: Josh Tinsley</article>
        </header>
        



    </body>
</html>